GEMINI_API_KEY=your_primary_api_key_here
GEMINI_API_KEY_FALLBACK=your_fallback_api_key_here
GMAIL_USER=your_email@gmail.com
GMAIL_APP_PASSWORD=your_app_password_here
TARGET_EMAIL=your_email@gmail.com
